.table-operations {
  margin-bottom: 16px;
  > button {
    margin-right: 8px;
  }
}

.editable-row-text {
  padding: 5px;
}

.editable-row-operations a {
  vertical-align: middle;
}

.crawler-operation.ant-btn {
  border: 0;
}

.ant-dropdown-menu-item {
  text-align: center;
}

.showmore {
  color: @crawlerColor;
}

.ant-progress-status-success .ant-progress-inner .ant-progress-bg {
  background-color: @crawlerColor;
}

.task-detail {
  font-size: 20px;
  margin: 20px 0;
}

.realtime-progress {
  .ant-progress-line{
    width: 90%;
    margin-left: 10px;
  }
  .ant-progress-bg {
    background-color: @crawlerColor;
  }
}

.default-progress {
  .ant-progress-line{
    width: 90%;
    margin-left: 10px;
  }
  .ant-progress-bg {
    background-color: #00a854;
  }
}

.offline-progress {
  .ant-progress-line{
    width: 90%;
    margin-left: 10px;
  }
  .ant-progress-bg {
    background-color: red;
  }  
}

.task-count {
  vertical-align: middle;
  margin-left: 10px;
}

.table-action {
  color: @crawlerColor;
  > span {
    color: @crawlerColor;
  }
}

.table-action.ant-btn:hover {
  background-color: #f0f0f0
}



.ant-table-tbody > tr:hover {
  .table-action.ant-btn {
    background-color: #f0f0f0;
  }
}